body {
  background-color: rgb(176, 221, 221);
  /* display: grid;
  grid-template-columns: 1;
  grid-template-rows: repeat(2, 1fr); */
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: rgb(138, 222, 224);
  text-transform: capitalize;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.split {
  margin: 2rem auto 0rem auto;
  padding: 0.5rem;
  font-size: 1.25rem;
  color: rgb(37, 41, 43);
  font-family: monospace;
  text-transform: uppercase;
}

.main {
  box-sizing: border-box;
  background-color: white;
  grid-row: 2;
  width: 100vh;
  height: auto;
  margin: 8rem 8rem;
  margin-top: 5rem;
  border-radius: 2%;
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 1;
  /* margin-top: 15rem; */
}

.btn {
  border: transparent;
  background: transparent;
  transition: all 0.2s linear;
  text-align: center;
  background-color: rgb(41, 103, 101);
  cursor: pointer;
  /* padding: 1rem; */
}
.btn:hover {
  background-color: rgb(88, 216, 199);
  color: green;
}

.first {
  margin: 1rem;
  border-radius: 10%;
}

.btns {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.select {
  color: white;
  font-family: sans-serif;
  font-size: 1rem;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 5%;
  text-align: center;
}

.selecto {
  width: 144px;
  height: 50px;
}

input {
  border: transparent;
  border-color: green;
}

.grey {
  color: grey;
  font-family: monospace;
  font-size: 0.9rem;
}

.second {
  margin: 1rem;
  padding: 0;
  border-radius: 5%;
  background-color: rgb(17, 74, 78);
  align-items: center;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: repeat(4, auto);
}

.pricing {
  /* background-color: hotpink; */
  color: white;
  grid-row: 1;
  grid-column: 1/2;
  margin: 1rem;
  margin-left: 0;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.pricing P {
  margin: 0.5rem;
  margin-left: 0;
  padding-left: 0;
  padding: 0.5rem;
  letter-spacing: 3px;
  font-family: monospace;
  font-size: 1rem;
}

.dollor {
  margin: 1rem;
  margin-right: 0;
  padding: 0.5rem;
  grid-row: 1/2;
  grid-column: 6/7;
  /* background-color: indigo; */
  color: rgb(102, 192, 107);
  /* font-size: 1.5rem; */
}

.dollor p {
  margin: 0.5rem;
  padding: 0.5rem;
  margin-right: 0;
  padding-right: 0;
  font-size: 1.3rem;
  font-family: fantasy;
}

.reset {
  border: transparent;
  background: transparent;
  transition: all 0.2s linear;
  text-align: center;
  background-color: rgb(41, 103, 101);
  cursor: pointer;
  padding: 1rem 5rem;
  border-radius: 10px;
  margin: 1.25rem;
  background: rgb(60, 224, 183);
  font-size: 1.25rem;
  grid-column: 1/-1;
  grid-row: 3/4;
}

.reser:hover {
  background-color: rgb(88, 216, 199);
  color: green;
}
.btnscontainer {
  margin: 2rem 0.5rem 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.btnscontainer div {
  padding: 0;
  margin: 0;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}

input[type="text"] {
  box-sizing: border-box;

  border-radius: 10px;
  border: none;

  background-color: rgba(9, 211, 117, 0.062);
  transition: all 0.3s linear;
  /* width: 100%; */
}

input[type="text"]:focus {
  border: 2px solid green;
}
